.skills-container{
    padding-top: 120px;
    padding-bottom: 200px;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.skills{
    display: flex;
    padding-top: 85px;
    gap: 50px;
}

.card div{
    padding: 30px;
    background: #004445;
    border-radius: 80px;
}

img {
    height: 80px;
    width: 80px;
}

.card p:hover{
    color: #f8b400;
}

/* .skills-container h2::before,
.skills-container h2::after{
    content: "";
    position: absolute;
    top: 61.3em;
    width: 26px;
    height: 1.5px;
    background-color: #2c786c;
}

.skills-container h2::before{
    left: inherit;
    right: 21.6em;
}

.skills-container h2::after{
    left: initial;
    right: 15.7em; 
} */

@media screen and (max-width: 880px){
    .skills{
        display: grid;
        justify-content: space-between;
        gap: 15px;
    }

    img {
        height: 50px;
        width: 50px;
    }

    .card div{
        padding: 18px;
    }
}
@media screen and (max-width: 300px){

}